APP_TIMEZONE=Asia/Baghdad

# Database
DB_CHARSET=utf8
DB_COLLATE=utf8_general_ci
DB_TIMEZONE=+03:00

DB_SERVER_LIVE=127.0.0.1
DB_USER_LIVE=skitagashy
DB_PASS_LIVE=*-$PW.db.2026-*
DB_NAME_LIVE=skitagashy

DB_SERVER_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASS_LOCAL=
DB_NAME_LOCAL=app_skitagashy

# Mailer
MAILER_SMTPAUTH=true
MAILER_SMTPSECURE=tls
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=gardunymailer@gmail.com
MAILER_PASSWORD=gesa ithr mduo bbbd
MAILER_FROM=gardunymailer@gmail.com
MAILER_SENDER=gardunymailer@gmail.com
MAILER_REPLY=gardunymailer@gmail.com

# API
ACCESS_ALLOW_ORIGIN=*
ACCESS_ALLOW_CREDENTIALS=true
CONTENT_TYPE=application/json; charset=UTF-8
ACCESS_ALLOW_METHODS=GET, POST, PATCH, DELETE, PUT, OPTIONS
ACCESS_ALLOW_HEADERS=Origin, Content-Type, X-Auth-Token

# Firebase
FIREBASE_SERVER_KEY=AAAAe5MlrMY:APA91bFuihWGiVUInQI76vDoNub4Ip048kkEUer17w649Uy6jMXOEigmXAdUU5vVPW2yKyRBdY3AnoqQNM34MZsHSY01Fv2kBOZhZ-9idKLLKGvtKXOWHohGqpGDRpFpfDLH2c-i0AdD
FIREBASE_REQUEST_URL=https://fcm.googleapis.com/fcm/send

# Files
FILE_EXTENSIONS=jpg,png,jpeg,svg,jfif,gif,avif,webp,pdf,html,htm
FILE_SIZE=50000000

